<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free restaurants catalogue for you">
    <meta name="theme-color" content="#db0000"/>
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>Restaurant Catalogue</title>
</head>
<body>
<a href="mainContent" class="skip-link" aria-label="skip to content">skip to content</a>

<header class="app-bar">
    <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
        <h1>Restalog Apps</h1>
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
            <li><a href="#/home-restaurant">Home</a></li>
            <li><a href="#/like-restaurant">Favorite</a></li>
            <li><a href="https://www.linkedin.com/in/vernando-chaniago-8b7b43112/">About</a></li>
        </ul>
    </nav>
</header>
<div class="hero" style="background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url('images/heros/hero-image_2.jpg');">
    <div class="heroinner">
        <h1 class="herotitle">Restaurant Apps</h1>
        <p class="herosubtitle">Menyediakan Kuliner Nusantara</p>
        <p class="herosubtitle">INDONESIA</p>
    </div>
</div>
<main id="mainContent"></main>
<footer>
    <p>Copyright @ 2021</p>
    <p>Submission 3 Dicoding</p>
    <p>Restaurants Catalogue INDONESIA</p>
</footer>
</body>
</html>
